<a href="https://colab.research.google.com/github/Daerell/daedae/blob/main/Weekly_Expenses_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Weekly Expenses Project**

In [1]:
import pandas as pd

In [5]:
# Read in you weekly expenses dataset (Make sure it is a csv file)
link ='https://raw.githubusercontent.com/Daerell/daedae/main/Copy%20of%20Weekly%20Expenses_daerell%20caraway%201.1%20-%20Sheet1.csv'
df=pd.read_csv(link)
df

,Date,Day of the Week,Amount,Description,Category,Method of Payment
0,2-1-23,Wednesday,300.00,jordans,Entertainment and Recreation,Cash
1,1-27-23,Friday,32.91,hair products,Housing,Debit
2,1-27-23,Friday,2.50,takis,Food,Cash
3,1-26-23,Thursday,7.50,sandwhich,Food,Cash
4,1-24-23,Tuesday,25.00,playstation plus,Bills,Debit
5,NaN,Tuesday,8.68,hair products,NaN,Debit
6,NaN,Tuesday,18.99,white t,NaN,Debit
7,NaN,Tuesday,20.00,tank tops,NaN,Debit
8,NaN,Tuesday,2.50,sprite,NaN,Cash
9,NaN,Tuesday,10.19,dove shampoo,NaN,Credit
10,NaN,Tuesday,7.49,beef jerky,NaN,Debit
11,NaN,Tuesday,89.99,cookies sweater,NaN,Debit